;If your plugin came with a .vdf file, you do not need to use this file.
;
;List one plugin per line.  Each line should contain the path to the plugin's binary.
;Any line starting with a ';' character is a comment line, and is ignored.
;
;You do not need to include the _i486.so or .dll part of the file name.  Example:
; addons/sourcemod/bin/sourcemod_mm
;You may also put an alias in front of the file, for example:
; sm addons/sourcemod/bin/sourcemod_mm
;Will allow you to use "meta load sm" from the console.
;
;********* LIST PLUGINS BELOW ***********

;LOG addons/AcceleratorCS2/AcceleratorCS2
KZ addons/cs2kz/bin/linuxsteamrt64/cs2kz
CLEAN addons/cleanercs2/cleanercs2
SQL addons/sql_mm/bin/linuxsteamrt64/sql_mm
CSS addons/counterstrikesharp/bin/linuxsteamrt64/counterstrikesharp
MULTI addons/multiaddonmanager/bin/multiaddonmanager
CCVAR addons/client_cvar_value/client_cvar_value
LIST addons/serverlistplayersfix_mm/bin/linuxsteamrt64/serverlistplayersfix_mm
;VOICE addons/CS2VoiceFix/CS2VoiceFix
;GOTV addons/GOTVCrashFix/GOTVCrashFix
;MENU addons/MenusExport/bin/MenusExport
