; Global Team
STEAM_1:0:16599865 ; chuckles
STEAM_1:0:102468802 ; gamechaos
STEAM_1:1:21505111 ; sikari
STEAM_1:0:79951525 ; ruto
STEAM_1:0:19181111 ; zealain
STEAM_1:1:120613467 ; makis

; FKZ
STEAM_1:0:154151695 ; jupi
42850207 ; fkz wl group

; Friends n such
STEAM_1:1:91986587 ; true
STEAM_1:0:20882424 ; jas
STEAM_1:0:20882424 ; jas alt
STEAM_1:0:71781356 ; reneban
STEAM_1:1:150195700 ; reddie
STEAM_1:0:49288652 ; rey
STEAM_1:1:128067740 ; cheeto
STEAM_1:0:53383654 ; vesqu
STEAM_1:0:71781356 ; rene
STEAM_1:0:62995703 ; 6900
STEAM_1:1:427803151 ; kino
STEAM_1:1:122791557 ; 6900
STEAM_1:0:778715920 ; 12121

; vip
STEAM_1:1:770341577 ; femboyhop
STEAM_1:1:550173557 ; deca
STEAM_1:0:168949104 ; r_by
STEAM_1:0:610209910 ; bucketgirl
STEAM_1:1:486521213 ; stickan
STEAM_1:1:627022405 ; boa
STEAM_1:1:712414433 ; lexi
STEAM_1:0:212246810 ; oy
STEAM_1:1:567955976 ; oy alt
STEAM_1:1:503401327 ; marcus
STEAM_1:1:177121189 ; pave
STEAM_1:0:31013414 ; flxy
STEAM_1:1:79645494 ; tumma
STEAM_1:1:606846210 ; foxy
STEAM_1:0:450254059 ; bab
STEAM_1:0:92177551 ; sander
STEAM_1:1:106651318 ; feveriest
STEAM_1:1:770341577 ; femboyhop
STEAM_1:0:439914899 ; novatron
STEAM_1:0:182656610 ; smie
STEAM_1:0:90233012 ; chosen
STEAM_1:1:177121189 ; ahmatti
STEAM_1:0:445819117 ; ashy
STEAM_1:0:102672763 ; clozi
STEAM_1:0:520783708 ; danydzn
STEAM_1:1:520604164 ; flyo
STEAM_1:1:120128186 ; inobade
STEAM_1:1:459630465 ; soppa
STEAM_1:1:529039460 ; tecno
STEAM_1:1:573325977 ; presumed
STEAM_1:1:105467349 ; tweakin
STEAM_1:1:550173557 ; decatrt
STEAM_1:0:168949104 ; r_by
STEAM_1:1:192025491 ; omoshiroi
STEAM_1:0:610209910 ; bucketgirl
STEAM_1:1:522329283 ; suspect
STEAM_1:1:930167774 ; thelasttoremain
STEAM_1:1:577036566 ; moya
STEAM_1:0:533583804 ; soppygoose89
STEAM_1:0:442106990 ; 80sRetro

; Other
STEAM_1:0:15503295 ; ropz
STEAM_1:1:97887560 ; cryo
STEAM_1:1:550685943 ; jas friend
STEAM_1:1:207835403 ; krim
STEAM_1:1:520326415 ; nas
STEAM_1:0:20882424 ;auto Added by <nara;STEAM_1:1:48575573;> on 10/18/24, 16:05:38 ; 
STEAM_1:0:237127123 ;auto Added by <nara;STEAM_1:1:48575573> on 10/29/24, 12:53:53 ; 
STEAM_1:1:717455073 ; idk
STEAM_1:1:522036227 ; idk
STEAM_1:0:588775068 ; idk swistak
STEAM_1:1:122791557 ; some 69 acc
STEAM_1:1:97887560 ; cryo
STEAM_1:1:503681620 ; idk
